[gd_scene load_steps=4 format=3 uid="uid://b5s5ltg87koul"]

[ext_resource type="Script" uid="uid://ba4migbovlsuj" path="res://area_2d.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://cifdypf53ustp" path="res://icon.svg" id="1_gf172"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl81w"]
size = Vector2(128, 128)

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dl81w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dl81w")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0.23529412, 0.05882353, 1)
texture = ExtResource("1_gf172")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
